##################################################################
# CASE 7: Test to check if it possible to create new filed by passingle false as an aurgument in ABOpenfile
# RESULTS (attacked 5 reference monitors): 2 FAILED 
##################################################################

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
try:
  myfile=ABopenfile("testfile.txt",False)  #AB file Exists
except FileNotFoundError:
  pass
else:
  log("File exist\n")
#Close file call
myfile.close()
