##################################################################
# CASE 5: Test to check if the file allows to write any invalid data
# RESULTS (attacked 5 reference monitors): 2 FAILED 
# TESTING FOR ACCURACY
##################################################################

# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "test.txt.a" in listfiles():
  removefile("test.txt.a")
if "test.txt.b" in listfiles():
  removefile("test.txt.b")

# Open File Function Call
myfile=ABopenfile("test.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("Testing_Monirul",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("test.txt",True)

# Read the file to check the contents
try:
 assert('SE' == myfile.readat(None,0)) 
 #Close the file
 myfile.close()
except:
 log("Successfully written invalid data into the file \n")
 myfile.close()